.bottom-half{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #4eb3f1);
    width: 100%;
    padding-left: 0;
}

.titulo{
    color: purple;
    font-weight: bold;
}


.upper-half{
    background-image: linear-gradient(to top,  rgba(255, 255, 255, 0), #4eb3f1);
    top:0;
    width: 100%;
}

.table-wt{
    background-color: white;
    color: #000;
}

.table-wt th, tr{
    color: #000;
    width: 800px;
}

.form-input{
    width: 95%;
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.content-table {
    border-collapse: collapse;
    width: 100%;
    padding: 10px;

}
.content-table tr{
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
}
  
.content-table tr:hover {background-color:rgba(211, 211, 211, 0.288); font-size: large;}

.zelda a{
    text-decoration: none;
    color: black;
}

.zelda a:hover {
    text-decoration: none;
    color: purple;
    font-weight: bold;
    font-size: large;
}

.header{
    height: 100vh;
    width: 100%;
    background-image: url('img/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

label{
    color: darkgray;
    padding-left: 30px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 60px 60px 60px 60px;
}

.center{
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



.center table{
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 80px 0px 20px;
}

.card{
    width: 250px;
    height: 450px;
}


th, td {
    padding: 20px;
}

.footer{
    background-color: #F2F2F2;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
      }
    .calendar {
        height: 400px;
    }
  }